# sc

./: README.md  pom.xml
rms-common/: pom.xml
rms-common/src/main/java/com/kyoxue/entity/: Product.java
rms-eureka/: pom.xml
rms-eureka/src/main/java/com/kyoxue/: EurekaServerApplication.java
rms-eureka/src/main/resources/: application.yml
rms-feign/: pom.xml
rms-feign/src/main/java/com/kyoxue/ini/: IProductApi.java
rms-feign/src/main/java/com/kyoxue/ini/detail/: ProductApiDetail.java
rms-index/: pom.xml
rms-index/src/main/java/com/kyoxue/: RmsIndexApplication.java
rms-index/src/main/java/com/kyoxue/api/: IProductApi.java
rms-index/src/main/java/com/kyoxue/api/impl/: ProductService.java
rms-index/src/main/java/com/kyoxue/cfg/: RestTemplateConfig.java
rms-index/src/main/java/com/kyoxue/controller/: IndexController.java
rms-index/src/main/resources/: application.yml
rms-product/: pom.xml
rms-product/src/main/java/com/kyoxue/: RmsProductApplication.java
rms-product/src/main/java/com/kyoxue/controller/: ProductController.java
rms-product/src/main/java/com/kyoxue/service/: IProductService.java
rms-product/src/main/java/com/kyoxue/service/impl/: ProductServiceImpl.java
rms-product/src/main/resources/: application.yml
