<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rms-root</artifactId>
        <groupId>com.kyoxue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rms-index</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.kyoxue</groupId>
            <artifactId>rms-product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 将服务发布到eureka注册中心，这里要依赖eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 注册中心接口地址，通过feign实现接口方式访问，伪RPC -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- spring的重试机制依赖
            其中某个集群服务器停了或者坏了，系统重试调用当前OK的服务器
            reign默认实现了重试机制，不需要我们去配置
            如果用restTemplate去访问微服务接口，则需要手动配置重试机制
         -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- 熔断依赖
            防止被调服务方时间过长或者坏了，导致调用方资源耗尽，甚至再往上的调用方都耗尽，导致雪崩效应
         -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>
</project>